.page {
  min-height: 100vh;
  padding: 28px 14px;
  font-family: Arial, Helvetica, sans-serif;
  background: #fff;
}

/* Form box */
.panel {
  max-width: 780px;
  margin: 0 auto;
  border: 3px solid #2e7d32;
  border-radius: 3px;
  padding: 16px 22px 24px;
  background: #fff;
}

.title {
  margin: 6px 0 14px;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: #1a1a1a;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 14px;
}

.span-6 { grid-column: span 6; }
.span-3 { grid-column: span 3; }
.span-2 { grid-column: span 2; }
.center { display: flex; justify-content: center; align-items: center; }

.field label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.field input,
.field select {
  width: 100%;
  height: 36px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 14px;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #444;
}
.checkbox input { width: 16px; height: 16px; }

.btn {
  background: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 20px;
  font-weight: 600;
  cursor: pointer;
}
.btn:hover { background: #3d8b40; }

/* Result box — matches your screenshot */
.result-box {
  margin: 30px auto;
  border: 2px solid #2e7d32;
  padding: 16px 24px;
  max-width: 500px;
  background: #fff;
  line-height: 1.6;
}

.result-box p {
  margin: 6px 0;
  font-size: 16px;
  color: #000;
}

.label {
  color: #2e7d32;
  font-weight: 700;
}
